<!--index.wxml-->
<view >

  <view class="van-hairline--surround title">温湿度测试</view>


<!--设备状态-->
<van-cell-group>
  <van-cell title="设备状态" value="{{device_status}}" />
</van-cell-group>
<!--设备状态-->
<van-cell-group>
  <van-cell title="LED状态" value="{{ledOnOff}}" />
</van-cell-group>
<!--时间显示-->
<view class="dataTime">上传时间：{{dataTime}}</view>

<!--温湿度图片显示-->
<view  class="pic">
<van-row>
  <van-col span="12" ><van-icon  size="60px" name="/utils/img/shidu.png" /></van-col>
  <van-col span="12"><van-icon  size="60px" name="/utils/img/wendu.png" /></van-col>
</van-row>
</view>

<!--温湿度数值-->
<view  class="wendu">
  <van-row style="text-align:center;">
    <van-col span="12">湿度：{{shidu}} %</van-col>
    <van-col span="12">温度：{{wendu}} ℃</van-col>
  </van-row>
</view>



<!--控制灯1-->
<view  class="light">
<van-cell  title="灯" icon="{{ledicon}}" >
  <van-switch checked="{{ checked }}" size="24px" bind:change="onChange" />
</van-cell>
</view>

<!--控制灯2-->
<view  class="light2">
  <van-icon  size="120px" name="{{ledicon}}" bind:click="onChange2"/>
</view>


</view>
